C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\bin\Debug\net7.0\Task5.2.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\bin\Debug\net7.0\Task5.2.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\bin\Debug\net7.0\Task5.2.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\bin\Debug\net7.0\Task5.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\bin\Debug\net7.0\Task5.2.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\refint\Task5.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\Task5.2.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task5.2\obj\Debug\net7.0\ref\Task5.2.dll
