C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\bin\Debug\net7.0\Task6.1.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\bin\Debug\net7.0\Task6.1.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\bin\Debug\net7.0\Task6.1.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\bin\Debug\net7.0\Task6.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\bin\Debug\net7.0\Task6.1.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\refint\Task6.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\Task6.1.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task6.1\obj\Debug\net7.0\ref\Task6.1.dll
