C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\bin\Debug\net7.0\Task4.6.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\bin\Debug\net7.0\Task4.6.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\bin\Debug\net7.0\Task4.6.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\bin\Debug\net7.0\Task4.6.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\bin\Debug\net7.0\Task4.6.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\refint\Task4.6.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\Task4.6.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task4.6\obj\Debug\net7.0\ref\Task4.6.dll
