C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\bin\Debug\net7.0\Task3.2.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\bin\Debug\net7.0\Task3.2.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\bin\Debug\net7.0\Task3.2.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\bin\Debug\net7.0\Task3.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\bin\Debug\net7.0\Task3.2.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\refint\Task3.2.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\Task3.2.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.2\obj\Debug\net7.0\ref\Task3.2.dll
