C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\bin\Debug\net7.0\Task3.1.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\bin\Debug\net7.0\Task3.1.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\bin\Debug\net7.0\Task3.1.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\bin\Debug\net7.0\Task3.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\bin\Debug\net7.0\Task3.1.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\refint\Task3.1.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\Task3.1.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task3.1\obj\Debug\net7.0\ref\Task3.1.dll
