C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\bin\Debug\net7.0\Task2.5.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\bin\Debug\net7.0\Task2.5.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\bin\Debug\net7.0\Task2.5.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\bin\Debug\net7.0\Task2.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\bin\Debug\net7.0\Task2.5.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\refint\Task2.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\Task2.5.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task2.5\obj\Debug\net7.0\ref\Task2.5.dll
