C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\bin\Debug\net7.0\Task1.5.exe
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\bin\Debug\net7.0\Task1.5.deps.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\bin\Debug\net7.0\Task1.5.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\bin\Debug\net7.0\Task1.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\bin\Debug\net7.0\Task1.5.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\refint\Task1.5.dll
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.pdb
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\Task1.5.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\ConsoleApp3\Task1.5\obj\Debug\net7.0\ref\Task1.5.dll
